<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.l {
	font-family: "楷体";
	font-weight: bold;
	font-size: 40px;
	color: #039;
}
.i {
	font-family: "楷体";
	color: #039;
	font-size: 20px;
}
.i {
	font-size: 18px;
	font-weight: bolder;
	line-height: 20px;
}
.i {
	font-size: 16px;
}
#apDiv1 {
	position: absolute;
	width: 342px;
	height: 50px;
	z-index: 1;
	left: 370px;
	top: 89px;
	font-size: 18px;
	visibility: hidden;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 49px;
	z-index: 2;
	left: 265px;
	top: 47px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<table width="760" border="0" bgcolor="#d3e8ed">
  <tr>
    <td height="158" align="center" valign="middle" class="l"><div id="apDiv2" onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')"><a name="c" id="c"></a>客房展示</div>      
      <div id="apDiv1" onmouseover="MM_showHideLayers('apDiv1','','show')">
      <table width="100%" border="0" cellpadding="1" cellspacing="1" bgcolor="#FFFFFF">
        <tr>
          <td width="70" height="49" align="center" valign="middle" bgcolor="#d3e8ed">标准间</td>
          <td width="70" align="center" valign="middle" bgcolor="#d3e8ed">单人间</td>
          <td width="70" align="center" valign="middle" bgcolor="#d3e8ed">豪华间</td>
          <td width="70" align="center" valign="middle" bgcolor="#d3e8ed">豪华间&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td height="474" align="left" valign="top"><img src="images/3.jpg" width="240" height="219" hspace="20" vspace="20" align="left" />
      <p><span class="i"><span class="i">酒<span class="i">店拥有设施时尚、装潢考究各类客房149间，其中豪华湖景房 42 间、经典套房 8 间、山景房 80 间、单人间19 间。各类客房数字化功能齐全，提供智能化服务，让你充分享受人性化、现代化的高尚服务。</span></span></span></p>
      <p><span class="i"><span class="i"><span class="i"> <br />
      酒店设有21间大小包厢，装潢大方得体、风格迥异，高雅幽静，适应于各种高档商务宴请、家庭小酌、朋友聚会。近60桌的大型宴会厅和35桌中型厅是大、中、小型的婚庆喜宴以及旅游团队用餐的理想选择。</span></span></span></p>
      <p><span class="i"><span class="i"><span class="i"> <br />
      酒店配有风格各异的大小会议室多个，可接待30至400人的各类大、中型会议，同时提供现代化专业影音设备及多媒体数字化会议服务功能,是举办大型国际会议、政府信息发布、学术交流、产品推广等大型活动的理想场所。</span></span></span></p>
      <p><span class="i"><span class="i"><span class="i"> <br />
    温泉度假村是一家按四星级标准装潢的高档酒店，坐拥最大的购物中心和娱乐圈，交通、购物、休闲极为便利。酒店功能设施齐全，有装潢豪华典雅的各类客房，精致时尚的中西餐厅、茶吧、露天花园餐厅，全数字化多媒体的会议和商务活动功能，豪尚奢华的娱乐KTV、桑拿足浴、健身中心等一应俱全，酒店配有大型地下停车场、现代化通讯、24小时酒店全程服务等基础设施。酒店建筑精湛，装潢考究，环境舒适，是您休闲度假、商务会议、自驾旅</span>游的尊贵首选。 </span></span></p></td>
  </tr>
  <tr>
    <td height="193" align="left" valign="top"><hr align="left" width="600" color="#FF0000" />
    <p>
      <embed src="music/bg.mp3" width="400" height="40"></embed>
    </p></td>
  </tr>
</table>
</body>
</html>
