<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>长岛旅游网</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 309px;
	height: 58px;
	z-index: 1;
	left: 200px;
	top: 46px;
	color: #FFF;
}
#apDiv1 strong {
	font-family: "华文行楷";
	font-size: 60px;
}
#apDiv1 {
	font-size: 60px;
}
.cs1 {
	font-family: "黑体";
}
a {
	font-size: 15px;
	color: #FFF;
}
a:link {
	text-decoration: none;
	font-weight: bold;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #00F;
}
a:active {
	text-decoration: none;
	color: #0FF;
	font-size: 36px;
}
.cs2 {
	color: #00F;
	font-family: "华文行楷";
	font-size: 24px;
}
ul {
	font-family: "黑体";
	font-size: 16px;
	line-height: 40px;
	list-style-type: none;
	padding-left: 5px;
}
li {
	border-bottom-width: 2px;
	border-bottom-style: dashed;
	border-bottom-color: #9CD8FC;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 655px;
	top: 741px;
	color: #F99;
	font-family: "华文彩云";
	font-size: 36px;
}
.m {
	color: #39F;
	font-family: "华文行楷";
}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
</script>
</head>

<body>
<table width="803" height="1075" border="0" cellpadding="1" cellspacing="1" bgcolor="#9CD8FC">
  <tr>
    <td height="141" colspan="2" background="images/1.jpg" bgcolor="#FFFFFF">&nbsp;
    <div id="apDiv1" onmouseover="MM_changeProp('apDiv1','','color','blue','DIV')" onmouseout="MM_changeProp('apDiv1','','color','white','DIV')"><strong>厦门欢迎您</strong></div></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><marquee direction="left" behavior="scroll" loop=-1><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="middle"><p><img src="images/厦门1.jpg" width="200" height="200" /></p>
                <p><span class="m">火山岛</span></p></td>
              <td align="center" valign="top"><p><img src="images/厦门2.jpg" width="200" height="200" /></p>
                <p><span class="m">火山岛</span></p></td>
              <td align="center" valign="middle"><p><img src="images/厦门3.jpg" width="200" height="200" /></p>
                <p><span class="m">石墩桥</span></p></td>
              <td align="center" valign="middle"><p><img src="images/厦门4.jpg" width="200" height="200" /></p>
                <p><span class="m">鼓浪屿</span></p></td>
            </tr>
          </table></marquee></td>
        </tr>
        <tr>
          <td><marquee direction="right" behavior="scroll" loop=-1><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
             <td align="center" valign="middle"><p><img src="images/厦门5.jpg" width="200" height="200" /></p>
               <p><span class="m">厦门大学</span></p></td>
              <td align="center" valign="middle"><p><img src="images/厦门6.jpg" width="200" height="200" /></p>
                <p><span class="m">胡</span><span class="m">里山炮台</span></p></td>
              <td align="center" valign="middle"><p><img src="images/厦门7.jpg" width="200" height="200" /></p>
                <p><span class="m">中山路</span></p></td>
              <td align="center" valign="middle"><p><img src="images/厦门8.jpg" width="200" height="200" /></p>
                <p><span class="m">双子塔</span></p></td>
            </tr>
          </table></marquee></td>
        </tr>
      </table></marquee>
    <div id="apDiv2"><a href="钱.html">再领一个</a></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <embed src="音乐/鹿屿-海鸥的叫声，海浪的声音(上）.mp3" width="32" height="32" hidden="true" autostart="true" loop="true"></embed>
    </p></td>
  </tr>
  <tr>
    <td height="118" colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0">
 <     <tr>
        <td width="200" height="115" align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="48" colspan="2" align="center" valign="middle" bgcolor="#9CD8FC"><p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
